{
  "[json]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false
  },
  "cSpell.words": [
    "AMPR",
    "Audoff",
    "Bksp",
    "BRGTH",
    "BSLS",
    "BSPC",
    "Colemak",
    "Colemk",
    "Configurator",
    "Dahlem",
    "EXLM",
    "GESC",
    "Hypr",
    "keymap",
    "LALT",
    "LBRC",
    "LCBR",
    "LCPO",
    "LCTL",
    "LGUI",
    "LPRN",
    "LSFT",
    "LSPO",
    "MNXT",
    "MPLY",
    "Musoff",
    "NUHS",
    "PERC",
    "PGDN",
    "PGUP",
    "qmkfm",
    "RALT",
    "RBRC",
    "RCBR",
    "RCPC",
    "RGBMOD",
    "RGHT",
    "RGUI",
    "RPRN",
    "SCLN",
    "SFTENT",
    "Shft",
    "SLSH",
    "TILD",
    "TOGG",
    "UNDS",
    "VOLD",
    "VOLU"
  ]
}
